<resources>
    <string name="app_name">Installed Apps</string>
    <string name="application_name">Application Name :: </string>
    <string name="appli_name">App Name</string>
    <string name="package_name">Package Name</string>
    <string name="appdetails">appDetails</string>
    <string name="certificate_subject">Certificate Subject</string>
    <string name="certificate_issuer">Certificate Issuer</string>
    <string name="cert_sha256_value">Cert Sha256 Value</string>
    <string name="packager_name">Package Name :: </string>
    <string name="sha_256_fingerprint">SHA-256 Fingerprint :: </string>
    <string name="certificate_issuer_1">Certificate Issuer :: </string>
    <string name="singing_key">Singing key</string>
    <string name="application_count">Application Count</string>
    <string name="certificate_subject_2">Certificate subject ::</string>
    <string name="application_permissions"><u> Application Requested Permissions </u></string>
</resources>